class MyThread extends Thread {
    public void run() {
        System.out.println("Thread extended from Thread class is running");
    }
}

public class Main {
    public static void main(String[] args) {
        MyThread thread = new MyThread();
        thread.start();
    }
}
class MyRunnable implements Runnable {
    public void run() {
        System.out.println("Thread implemented from Runnable interface is running");
    }
}

public class Main {
    public static void main(String[] args) {
        MyRunnable myRunnable = new MyRunnable();
        Thread thread = new Thread(myRunnable);
        thread.start();
    }
}
